<!-- BTQ Entry Point - Grande Porte
    Exercicio CSSPG20
    Grupo 6: Iorran Gabriele, Marisete Luckner, Paula Buscácio, Richard Benicio Militão, Thaís Almeida-->
<html>
    <head>
        <title>Cadastro</title>
        <style rel="stylesheet" type="text/css">
        
        h1{
            color:gray;
        }

        .h2{
            color:red;
        }

        img{
            width: 400;
        }

        #img1 { 
            margin-left: 100px;
            margin-top: 150px;
        }

        #img2 {
            position: absolute;
            left: 100px;
            top: 600px;
            z-index: 1;
        }

        #img3 {
            position: absolute;
            left: 200px;
            top: 700px;
            z-index: 2;
        }

        #img4 {
            position: absolute;
            left: 300px;
            top: 800px;
            z-index: 3;
        }

        #img5 {
            position: absolute;
            left: 400px;
            top: 900px;
            z-index: 4;
        }

        </style>
    </head>
    <body>
        <h1>Cadastro na Plataforma</h1>
        <img id="img1" src="./img/cadastro.jpg"><br>
        <br>
        <h2 class="h2">Propriedade z-index</h2>
        <img id="img2" src="./img/escritorio1.jpg"><br>
        <img id="img3" src="./img/escritorio2.jpg"><br>
        <img id="img4" src="./img/escritorio3.jpg"><br>
        <img id="img5" src="./img/escritorio4.jpg"><br>
    </body>
</html>